spring.datasource.url=jdbc:mysql://localhost:3306/springSubjHiber?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bottomass1375
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true


# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production




# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect